# config.properties
inference_address=http://0.0.0.0:5000
management_address=http://127.0.0.1:5001
metrics_address=http://127.0.0.1:5002
gpu_id=0
number_of_gpu=1
batch_size=1
model_store=.
default_workers_per_model=1
service_envelope=body

# cors_allowed_origin is required to enable CORS, use '*' or your domain name
cors_allowed_origin=*
# required if you want to use preflight request
cors_allowed_methods=GET, POST, PUT, OPTIONS
# required if the request has an Access-Control-Request-Headers header
cors_allowed_headers=X-Requested-With, Origin, X-Csrftoken, Content-Type, Accept 
